[flake8]
select = B,B9,BLK,C,E,F,I,N,S,W
# - B,B9 are for bugbear B9 is for more opinionated warnings, disabled by default
# - BLK is for black
# - I is for import order
# - N is for naming
# - S is for secutiry
ignore = E203,E501,W503
# - E203 (Whitespace before ‘:') incompatible with black
# - E501 is the default line length check, which is replaced by B950
# - W503 (Line break before binary operator) incompatible with black
per-file-ignores = src/c2ba_hypermodern_python/console.py:B008,tests/*:S101
# - B008 raises a warning when we call a function to define default argument values.
#   This is what we do for typer Option and Argument, so we ignore B008 on files
#   defining CLI commands.
# - S101 (Use of assert detected...) is disabled on test source files because they use assert
max-line-length = 80
# black line-length is 88, B950 checks the maximum line length with 10% tolerance
max-complexity = 10
application-import-names = c2ba_hypermodern_python,tests
import-order-style = google
