image: python:3

stages:
  - qa

.nox:
  stage: qa
  tags:
    - docker
  script:
    - python -m pip install nox poetry
    - nox

lint 3.7:
  extends: .nox
  variables:
    NOXSESSION: 'lint-3.7'

lint 3.8:
  extends: .nox
  variables:
    NOXSESSION: 'lint-3.8'

safety 3.7:
  extends: .nox
  variables:
    NOXSESSION: 'safety-3.7'

safety 3.8:
  extends: .nox
  variables:
    NOXSESSION: 'safety-3.8'

mypy 3.7:
  extends: .nox
  variables:
    NOXSESSION: 'mypy-3.7'

mypy 3.8:
  extends: .nox
  variables:
    NOXSESSION: 'mypy-3.8'

.tests:
  extends: .nox
  artifacts:
    reports:
      junit: test_report.xml
      cobertura: coverage.xml
  coverage: '/Total coverage: \d+\.\d+/'

tests 3.7:
  extends: .tests
  variables:
    NOXSESSION: 'tests-3.7'

tests 3.8:
  extends: .tests
  variables:
    NOXSESSION: 'tests-3.8'
